<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxe Entertainment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="index.js">






</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/luxe.png" width="90" height="60" alt="">
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="ourworks.html">Ourworks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="crossposting.html">Cross Posting</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid jumbotron  text-center justify-content-centre text-light">
            <h1>Advertising Agency</h1>
            <p>We work on creativity everyday. Through art, science and little feelings in our gut. <br> We’re not fanatic about big ideas, but we are obsessed about the right ones. And sometimes, those are the ones found outside the box.</p>
        </div>
    </header>

    <main>
        <div class=" container jumbortron bg-white">
            <div class="row no-gutters">

                <div class=" col-12 col-md-4 col-sm-12">
                    <div class="card border-0">
                        <div class="card-body">
                            <h4 class="card-title">Who are we?</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-8">
                    <div class="card border-0 ">
                        <div class="card-body">
                            <p class="card-text text-justify">
                                A digital/ social media agency that facilitate the brands to maintain their niche right from crafting a poster to drafting a content. A company that looks to blend the brands and its audience through the digital medium of communication. From storytelling
                                web sites to results focused lead generation campaigns, we have experience tying the front-end story to the backend tools brands need to grow their business. From thought leadership published in major publications to white
                                papers, to disruptive campaigns, we have the experience to nail your brand’s voice and crystalize your message.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="section1">
            <div class="container">
                <h2 class="text-center ">SERVICES</h2>
                <div class="container">
                    <div class="card-deck ">
                        <div class="card border-0 bg-secondary ">
                            <div class="card-body text-center text-white ">
                                <h4 class="card-title">Branding</h4>
                                <p class="card-text text-justify">At <strong>LUXE</strong>, brands are born, boosted and reborn. Our team is equipped with the acumen for creating identities for brands based on their personalities and strategically positioning them in a competitive market.
                                    We also specialize in brand refresh and development.</p>
                            </div>

                        </div>
                        <div class="card border-0 ">
                            <div class="card-body text-center text-dark bg-light">
                                <h4 class="card-title">Cross Posting</h4>
                                <p class="card-text text-justify"> Cross Posting is a Facebook feature where a video uploaded can be posted on multiple pages across Facebook for consolidating the views. We provide Cross Posting Network support. </p>
                            </div>

                        </div>
                        <div class="card border-0 bg-info">
                            <div class="card-body text-center text-white bg-info">
                                <h4 class="card-title">Social Media <br> Management</h4>
                                <p class="card-text text-justify">We manage the brand building across social networking sites with generation & publishing of contents & maintain the brand's social media presence.</p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="section2 ">
            <div class=" container-fluid jumbotron bg-light text-center">
                <h1 class="card-title display-4 bg-light">Our Clients</h1>
                <div class="container">
                    <div class="row no-gutters">
                        <div class="card border-0 ">
                            <div class="card-body bg-light">
                                <div class="row bg-light">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6bg-light">
                                        <img src="images/eruma sani.jpg" alt="" class="img-thumbnail border-0">
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 bg-light">
                                        <img src="images/Saapattu Raman.jpg" alt="" class="img-thumbnail border-0">
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 bg-light">
                                        <img src="images/finally.png" alt="" class="img-thumbnail border-0">
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 bg-light">
                                        <img src="images/Tamil Foodie.jpg" alt="" class="img-thumbnail border-0">
                                    </div>



                                </div>
                                <br>
                                <div class="row bg-light">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 bg-light">
                                        <img src="images/cc logo (final).png" alt="" class="img-thumbnail border-0">
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 bg-light">
                                        <img src="images/ccdd.jpg" alt="" class="img-thumbnail border-0">
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 bg-light">
                                        <img src="images/Maatu Morattu [Final Logo]3kx3k.jpg" alt="" class="img-thumbnail border-0">
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 bg-light">
                                        <img src="images/Maatu Morattu [Final Logo]3kx3k.jpg" alt="" class="img-thumbnail border-0">
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>



    </main>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>